<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <metaInfo>
    <property name="created">2018-02-26T18:42:05</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.3.1.0.0</property>
    <property name="modified">2020-02-09T16:26:32</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <attributes>
    <option name="ReSharper.EVENT_IDENTIFIER">
      <value />
    </option>
    <option name="ReSharper.TYPE_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="a4a6d7" />
      </value>
    </option>
  </attributes>
</scheme>